// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C941D9601E36D892009B21A7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C941D95F1E36D892009B21A7 /* main.m */; };
		C941D9631E36D892009B21A7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C941D9621E36D892009B21A7 /* AppDelegate.m */; };
		C941D9661E36D892009B21A7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C941D9651E36D892009B21A7 /* ViewController.m */; };
		C941D9691E36D892009B21A7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C941D9671E36D892009B21A7 /* Main.storyboard */; };
		C941D96B1E36D892009B21A7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C941D96A1E36D892009B21A7 /* Assets.xcassets */; };
		C941D96E1E36D892009B21A7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C941D96C1E36D892009B21A7 /* LaunchScreen.storyboard */; };
		C941D9791E36D892009B21A7 /* Hello_WorldTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C941D9781E36D892009B21A7 /* Hello_WorldTests.m */; };
		C941D9841E36D892009B21A7 /* Hello_WorldUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = C941D9831E36D892009B21A7 /* Hello_WorldUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C941D9751E36D892009B21A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C941D9531E36D892009B21A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C941D95A1E36D892009B21A7;
			remoteInfo = "Hello World";
		};
		C941D9801E36D892009B21A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C941D9531E36D892009B21A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C941D95A1E36D892009B21A7;
			remoteInfo = "Hello World";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C941D95B1E36D892009B21A7 /* Hello World.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Hello World.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C941D95F1E36D892009B21A7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C941D9611E36D892009B21A7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C941D9621E36D892009B21A7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C941D9641E36D892009B21A7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C941D9651E36D892009B21A7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C941D9681E36D892009B21A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C941D96A1E36D892009B21A7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C941D96D1E36D892009B21A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C941D96F1E36D892009B21A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C941D9741E36D892009B21A7 /* Hello WorldTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Hello WorldTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C941D9781E36D892009B21A7 /* Hello_WorldTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Hello_WorldTests.m; sourceTree = "<group>"; };
		C941D97A1E36D892009B21A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C941D97F1E36D892009B21A7 /* Hello WorldUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Hello WorldUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C941D9831E36D892009B21A7 /* Hello_WorldUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Hello_WorldUITests.m; sourceTree = "<group>"; };
		C941D9851E36D892009B21A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C941D9581E36D892009B21A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C941D9711E36D892009B21A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C941D97C1E36D892009B21A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C941D9521E36D892009B21A7 = {
			isa = PBXGroup;
			children = (
				C941D95D1E36D892009B21A7 /* Hello World */,
				C941D9771E36D892009B21A7 /* Hello WorldTests */,
				C941D9821E36D892009B21A7 /* Hello WorldUITests */,
				C941D95C1E36D892009B21A7 /* Products */,
			);
			sourceTree = "<group>";
		};
		C941D95C1E36D892009B21A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				C941D95B1E36D892009B21A7 /* Hello World.app */,
				C941D9741E36D892009B21A7 /* Hello WorldTests.xctest */,
				C941D97F1E36D892009B21A7 /* Hello WorldUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C941D95D1E36D892009B21A7 /* Hello World */ = {
			isa = PBXGroup;
			children = (
				C941D9611E36D892009B21A7 /* AppDelegate.h */,
				C941D9621E36D892009B21A7 /* AppDelegate.m */,
				C941D9641E36D892009B21A7 /* ViewController.h */,
				C941D9651E36D892009B21A7 /* ViewController.m */,
				C941D9671E36D892009B21A7 /* Main.storyboard */,
				C941D96A1E36D892009B21A7 /* Assets.xcassets */,
				C941D96C1E36D892009B21A7 /* LaunchScreen.storyboard */,
				C941D96F1E36D892009B21A7 /* Info.plist */,
				C941D95E1E36D892009B21A7 /* Supporting Files */,
			);
			path = "Hello World";
			sourceTree = "<group>";
		};
		C941D95E1E36D892009B21A7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C941D95F1E36D892009B21A7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C941D9771E36D892009B21A7 /* Hello WorldTests */ = {
			isa = PBXGroup;
			children = (
				C941D9781E36D892009B21A7 /* Hello_WorldTests.m */,
				C941D97A1E36D892009B21A7 /* Info.plist */,
			);
			path = "Hello WorldTests";
			sourceTree = "<group>";
		};
		C941D9821E36D892009B21A7 /* Hello WorldUITests */ = {
			isa = PBXGroup;
			children = (
				C941D9831E36D892009B21A7 /* Hello_WorldUITests.m */,
				C941D9851E36D892009B21A7 /* Info.plist */,
			);
			path = "Hello WorldUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C941D95A1E36D892009B21A7 /* Hello World */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C941D9881E36D892009B21A7 /* Build configuration list for PBXNativeTarget "Hello World" */;
			buildPhases = (
				C941D9571E36D892009B21A7 /* Sources */,
				C941D9581E36D892009B21A7 /* Frameworks */,
				C941D9591E36D892009B21A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Hello World";
			productName = "Hello World";
			productReference = C941D95B1E36D892009B21A7 /* Hello World.app */;
			productType = "com.apple.product-type.application";
		};
		C941D9731E36D892009B21A7 /* Hello WorldTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C941D98B1E36D892009B21A7 /* Build configuration list for PBXNativeTarget "Hello WorldTests" */;
			buildPhases = (
				C941D9701E36D892009B21A7 /* Sources */,
				C941D9711E36D892009B21A7 /* Frameworks */,
				C941D9721E36D892009B21A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C941D9761E36D892009B21A7 /* PBXTargetDependency */,
			);
			name = "Hello WorldTests";
			productName = "Hello WorldTests";
			productReference = C941D9741E36D892009B21A7 /* Hello WorldTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C941D97E1E36D892009B21A7 /* Hello WorldUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C941D98E1E36D892009B21A7 /* Build configuration list for PBXNativeTarget "Hello WorldUITests" */;
			buildPhases = (
				C941D97B1E36D892009B21A7 /* Sources */,
				C941D97C1E36D892009B21A7 /* Frameworks */,
				C941D97D1E36D892009B21A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C941D9811E36D892009B21A7 /* PBXTargetDependency */,
			);
			name = "Hello WorldUITests";
			productName = "Hello WorldUITests";
			productReference = C941D97F1E36D892009B21A7 /* Hello WorldUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C941D9531E36D892009B21A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Matt Perl";
				TargetAttributes = {
					C941D95A1E36D892009B21A7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					C941D9731E36D892009B21A7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = C941D95A1E36D892009B21A7;
					};
					C941D97E1E36D892009B21A7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = C941D95A1E36D892009B21A7;
					};
				};
			};
			buildConfigurationList = C941D9561E36D892009B21A7 /* Build configuration list for PBXProject "Hello World" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C941D9521E36D892009B21A7;
			productRefGroup = C941D95C1E36D892009B21A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C941D95A1E36D892009B21A7 /* Hello World */,
				C941D9731E36D892009B21A7 /* Hello WorldTests */,
				C941D97E1E36D892009B21A7 /* Hello WorldUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C941D9591E36D892009B21A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C941D96E1E36D892009B21A7 /* LaunchScreen.storyboard in Resources */,
				C941D96B1E36D892009B21A7 /* Assets.xcassets in Resources */,
				C941D9691E36D892009B21A7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C941D9721E36D892009B21A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C941D97D1E36D892009B21A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C941D9571E36D892009B21A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C941D9661E36D892009B21A7 /* ViewController.m in Sources */,
				C941D9631E36D892009B21A7 /* AppDelegate.m in Sources */,
				C941D9601E36D892009B21A7 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C941D9701E36D892009B21A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C941D9791E36D892009B21A7 /* Hello_WorldTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C941D97B1E36D892009B21A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C941D9841E36D892009B21A7 /* Hello_WorldUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C941D9761E36D892009B21A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C941D95A1E36D892009B21A7 /* Hello World */;
			targetProxy = C941D9751E36D892009B21A7 /* PBXContainerItemProxy */;
		};
		C941D9811E36D892009B21A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C941D95A1E36D892009B21A7 /* Hello World */;
			targetProxy = C941D9801E36D892009B21A7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C941D9671E36D892009B21A7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C941D9681E36D892009B21A7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C941D96C1E36D892009B21A7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C941D96D1E36D892009B21A7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C941D9861E36D892009B21A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C941D9871E36D892009B21A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C941D9891E36D892009B21A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Hello World/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "CS441-p-01.Hello-World";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C941D98A1E36D892009B21A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Hello World/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "CS441-p-01.Hello-World";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C941D98C1E36D892009B21A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Hello WorldTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "CS441-p-01.Hello-WorldTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hello World.app/Hello World";
			};
			name = Debug;
		};
		C941D98D1E36D892009B21A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Hello WorldTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "CS441-p-01.Hello-WorldTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hello World.app/Hello World";
			};
			name = Release;
		};
		C941D98F1E36D892009B21A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Hello WorldUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "CS441-p-01.Hello-WorldUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Hello World";
			};
			name = Debug;
		};
		C941D9901E36D892009B21A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Hello WorldUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "CS441-p-01.Hello-WorldUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Hello World";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C941D9561E36D892009B21A7 /* Build configuration list for PBXProject "Hello World" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C941D9861E36D892009B21A7 /* Debug */,
				C941D9871E36D892009B21A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C941D9881E36D892009B21A7 /* Build configuration list for PBXNativeTarget "Hello World" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C941D9891E36D892009B21A7 /* Debug */,
				C941D98A1E36D892009B21A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C941D98B1E36D892009B21A7 /* Build configuration list for PBXNativeTarget "Hello WorldTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C941D98C1E36D892009B21A7 /* Debug */,
				C941D98D1E36D892009B21A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C941D98E1E36D892009B21A7 /* Build configuration list for PBXNativeTarget "Hello WorldUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C941D98F1E36D892009B21A7 /* Debug */,
				C941D9901E36D892009B21A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C941D9531E36D892009B21A7 /* Project object */;
}
